# MongoDB 配置
MONGO_USERNAME=admin
MONGO_PASSWORD=admin123
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=virtualsite

# MinIO 配置
MINIO_USERNAME=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_HOST=localhost
MINIO_PORT=9000

# Redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_VERIFICATION_CODE_EXPIRE=300

# 转换程序配置
CONVERTER_PATH=\
CONVERTER_PROGRAM_NAME=ImportExport
CONVERTER_DEFAULT_OUTPUT_FORMAT=GLB

# 阿里云短信配置
ALIYUN_SMS_ACCESS_KEY_ID=LTAI5tCMwDMqELaaEFDB6ci4
ALIYUN_SMS_ACCESS_KEY_SECRET=KcsGM6Y9bSkQhI8bqL1SV6tMZVm04x
ALIYUN_SMS_SIGN_NAME=广州方象智能科技
ALIYUN_SMS_TEMPLATE_CODE=SMS_317950062
ALIYUN_SMS_TEMPLATE_PARAM={"code": "%s"}

# JWT配置
JWT_SECRET_KEY=pMOgjX8DbO2iaDoJvk1Ph_cnjveVHzn-APh2JGpsZBw
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# IoT配置
MONGO_COLLECTION_NAME=broker_configs
MONGO_MSG_COLLECTION=mqtt_messages
REDIS_STREAM_NAME=mqtt_stream_default