# MongoDB 配置
MONGO_USERNAME=admin
MONGO_PASSWORD=admin123
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=virtualsite

# MinIO 配置
MINIO_USERNAME=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_HOST=localhost
MINIO_PORT=9000

# Redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_VERIFICATION_CODE_EXPIRE=300

# 转换程序配置
CONVERTER_PATH=D:\HOOPS_Exchange_Publish_2025.3.0_Win_VS2019\HOOPS_Exchange_Publish_2025.3.0\samples\exchange\exchangesource\ImportExport\x64\Release
CONVERTER_PROGRAM_NAME=ImportExport
CONVERTER_DEFAULT_OUTPUT_FORMAT=GLB

# 阿里云短信配置
ALIYUN_SMS_ACCESS_KEY_ID=LTAI5tCMwDMqELaaEFDB6ci4
ALIYUN_SMS_ACCESS_KEY_SECRET=KcsGM6Y9bSkQhI8bqL1SV6tMZVm04x
ALIYUN_SMS_SIGN_NAME=广州方象智能科技
ALIYUN_SMS_TEMPLATE_CODE=SMS_317950062
ALIYUN_SMS_TEMPLATE_PARAM={"code": "%s"}

# JWT配置
JWT_SECRET_KEY=pMOgjX8DbO2iaDoJvk1Ph_cnjveVHzn-APh2JGpsZBw
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# 文件格式限制（建议以JSON字符串存储，便于解析）
FILE_FORMATS=[{"format":"3MF","version":"1.2.3","extensions":["3MF"]},{"format":"ACIS","version":"Up to 2023","extensions":["SAT","SAB"]},{"format":"AutoCAD - 2D","version":"Up to AutoCAD 2024","extensions":["DWG","DXF"]},{"format":"AutoCAD - 3D","version":"Up to AutoCAD 2024","extensions":["DWG","DXF"]},{"format":"Autodesk 3DS","version":"Any","extensions":["3DS"]},{"format":"Autodesk DWF","version":"Any","extensions":["DWF","DWFX"]},{"format":"Autodesk Inventor","version":"Up to 2025","extensions":["IPT","IAM"]},{"format":"Autodesk Navisworks","version":"From 2012 to 2025","extensions":["NWD"]},{"format":"CATIA V4","version":"Up to 4.2.5","extensions":["MODEL","SESSION","DLV","EXP"]},{"format":"CATIA V5","version":"Up to V5_6R2024","extensions":["CATDrawing","CATPart","CATProduct","CATShape","CGR"]},{"format":"CATIA V6 / 3DExperience","version":"Up to V5_6R2024","extensions":["3DXML"]},{"format":"COLLADA","version":"Any","extensions":["DAE"]},{"format":"Creo - Pro/E","version":"Pro/Engineer 19.0 to Creo 11.0","extensions":["ASM","NEU","PRT","XAS","XPR"]},{"format":"DGN","version":"7, 8","extensions":["DGN"]},{"format":"FBX","version":"ASCII: from 7100 to 7500, Binary: All","extensions":["FBX"]},{"format":"GL Transmission Format","version":"Version 2.0 only","extensions":["GLTF","GLB"]},{"format":"I-deas","version":"Up to 13.x (NX 5), NX I-deas 6","extensions":["MF1","ARC","UNV","PKG"]},{"format":"IFC","version":"IFC2 up to 2.3.0.1, IFC4 up to 4.3","extensions":["IFC","IFCZIP"]},{"format":"IGES","version":"5.1, 5.2, 5.3","extensions":["IGS","IGES"]},{"format":"JT","version":"Up to v10.9","extensions":["JT"]},{"format":"NX - Unigraphics","version":"UG11 to UG18, UG NX, NX5 to NX12, NX1847 to NX2412","extensions":["PRT"]},{"format":"Parasolid","version":"Up to 37.1","extensions":["X_B","X_T","XMT","XMT_TXT"]},{"format":"PDF","version":"All Versions","extensions":["PDF"]},{"format":"PRC","version":"All Versions","extensions":["PRC"]},{"format":"Revit","version":"2015 to 2025","extensions":["RVT","RFA"]},{"format":"Rhino3D","version":"From 4 to 8","extensions":["3DM"]},{"format":"Solid Edge","version":"1 to 20, ST1 to ST10, 2019 to 2025","extensions":["ASM","PAR","PWD","PSM"]},{"format":"SolidWorks","version":"From 97 up to 2025","extensions":["SLDASM","SLDPRT"]},{"format":"STEP","version":"AP 203 Ed1, Ed2, AP 214, AP 242 Ed1, Ed2, Ed3","extensions":["STP","STEP","STPZ"]},{"format":"STEP/XML","version":"Any","extensions":["STPX","STPXZ"]},{"format":"Stereo Lithography (STL)","version":"All Versions","extensions":["STL"]},{"format":"U3D","version":"ECMA-363","extensions":["U3D"]},{"format":"VDA-FS","version":"Version 1.0 and 2.0","extensions":["VDA"]},{"format":"VRML","version":"V1.0 and V2.0","extensions":["WRL","VRML"]},{"format":"Wavefront OBJ","version":"Any","extensions":["OBJ"]}]